# notifications-service

./: .gitignore  .gitmodules  FRONTEND_INTEGRATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MVP_SUMMARY.md  NOTIFICATION_COMPONENT_REFACTOR.md  NotificationService.sln  QUICKSTART.md  README.md  TASK_COMPLETION_SUMMARY.md  VERIFICATION_COMPLETE.md  БЫСТРЫЙ_СТАРТ.md
NotificationService.Docsvision/: NotificationService.Docsvision.csproj
NotificationService.Docsvision/Notifications/Common/: TaskCommonNotificationDataResolver.cs  TaskCommonNotificationRequestData.cs
NotificationService.Docsvision/Notifications/TaskCompleted/: TaskCompleted.hbs  TaskTaskCompletedNotificationDataResolver.cs
NotificationService.Docsvision/Notifications/TaskCreated/: TaskCreated.hbs  TaskCreatedNotificationDataResolver.cs  TaskCreatedRouteConfig.cs  template.json
NotificationService.Docsvision/Services/: DocsvisionEmployeeService.cs
backend/src/NotificationService.Api/: ErrorHandlingMiddleware.cs  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/NotificationService.Api/Authentication/: AuthConfig.cs
backend/src/NotificationService.Api/Authentication/Controllers/: AuthController.cs
backend/src/NotificationService.Api/Authentication/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/NotificationService.Api/Authentication/MailVerify/: CreatedMailChallengeResponse.cs  IMailChallenger.cs  MailChallenge.cs  MailChallengeSubmit.cs  MailChallenger.cs  MailVerifyResponse.cs
backend/src/NotificationService.Api/Authentication/Models/: AccessTokenResponse.cs  ApplicationUser.cs  LoginTokensResponse.cs  RefreshTokenRequest.cs
backend/src/NotificationService.Api/Authentication/Services/: ITokenService.cs  TokenService.cs
backend/src/NotificationService.Api/Configuration/: NotificationCleanupOptions.cs
backend/src/NotificationService.Api/Controllers/: AuthController.cs  NotificationController.cs  UserRoutePreferencesController.cs  UsersController.cs
backend/src/NotificationService.Api/DI/: NotificationServiceDiConfigurationExtensions.cs
backend/src/NotificationService.Api/DTOs/: AuthDtos.cs
backend/src/NotificationService.Api/Hubs/: NotificationHub.cs  SignalRNotificationSender.cs
backend/src/NotificationService.Api/Jobs/: NotificationCleanupJob.cs
backend/src/NotificationService.Api/Notifications/TaskCompleted/: template.json
backend/src/NotificationService.Api/Properties/: launchSettings.json
backend/src/NotificationService.Api/Providers/: UserIdProvider.cs
backend/src/NotificationService.Api/Services/: AuthService.cs
backend/src/NotificationService.Api/Services/Authentication/: AuthConfig.cs  ITokenService.cs  LoginTokenResponse.cs  TokenService.cs
backend/src/NotificationService.Api/Services/Authentication/MailVerify/: CreatedMailChallengeResponse.cs  IMailChallenger.cs  MailChallenge.cs  MailChallengeSubmit.cs  MailChallenger.cs
backend/src/NotificationService.Api/Services/MailVerify/: IMailChallenger.cs  MailChallenge.cs  MailChallengeSubmit.cs  MailChallenger.cs
backend/src/NotificationService.Api/SwaggerExtensions/: NotificationDocumentFilter.cs
backend/src/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
backend/src/NotificationService.Infrastructure/Configurations/: NotificationConfiguration.cs  NotificationTemplateConfiguration.cs  UserRoutePreferenceConfiguration.cs
backend/src/NotificationService.Infrastructure/Data/: HasJsonConversionExtension.cs  NotificationDbContext.cs
backend/src/NotificationService.Infrastructure/Data/Init/: DbInitializer.cs  ServiceInitializer.cs
backend/src/NotificationService.Infrastructure/Factories/: NotificationDbContextFactory.cs
backend/src/NotificationService.Infrastructure/Migrations/: 20251027192733_InitialCreate.Designer.cs  20251027192733_InitialCreate.cs  20251104185649_AddRefreshTokensAndAcountNameAndRoleColumn.Designer.cs  20251104185649_AddRefreshTokensAndAcountNameAndRoleColumn.cs  20251105143643_AddShortTemplateAndTemplateDataField.Designer.cs  20251105143643_AddShortTemplateAndTemplateDataField.cs  20251106123054_AddNotificationWasReadColumn.Designer.cs  20251106123054_AddNotificationWasReadColumn.cs  20251216130146_InitialCreate.Designer.cs  20251216130146_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
backend/src/NotificationService.Infrastructure/Providers/Email/: EmailProviderOptions.cs  ISmtpClient.cs  ISmtpClientFactory.cs  SmtpClientFactory.cs  SmtpClientWrapper.cs  SmtpEmailProvider.cs
backend/src/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs  RefreshTokenRepository.cs  TemplateRepository.cs  UserPreferencesMapper.cs  UserRepository.cs  UserRoutePreferenceRepository.cs
backend/src/NotificationService.Infrastructure/Services/: IStringHasher.cs  NotificationCleanupService.cs  StringHasher.cs
backend/src/NotificationService.Infrastructure/Templates/: FileSystemTemplateProvider.cs  FileSystemTemplateRepository.cs  TemplateOptions.cs
backend/src/NotificationService.Infrastructure/Templates/HandlebearsTemplates/: TaskAcceptanceRequired.html
backend/src/NotificationService.TestHandlers/: AssemblyMarker.cs  NotificationObjectKinds.cs  NotificationService.TestHandlers.csproj  NotificationServicesRegister.cs  NotificationServicesRegistrator.cs
backend/src/NotificationService.TestHandlers/Notifications/OrderCreated/: OrderCreated.hbs  OrderCreatedDataResolver.cs  OrderCreatedRouteConfig.cs  template.json
backend/src/NotificationService.TestHandlers/Notifications/TaskAssigned/: TaskAssigned.hbs  TaskAssignedDataResolver.cs  TaskAssignedRouteConfig.cs  template.json
backend/src/NotificationService.TestHandlers/Notifications/UserRegistered/: UserRegistered.hbs  UserRegisteredDataResolver.cs  UserRegisteredRouteConfig.cs  template.json
(+299 files in other folders)
